# jaxrs-spring-blog-example

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/stormpath/example/common/dao/: DefaultStormtrooperDao.java  StormtrooperDao.java
common/src/main/java/com/stormpath/example/common/model/: Stormtrooper.java
jersey/: pom.xml
jersey/src/main/java/com/stormpath/example/jaxrs/: JaxrsApp.java
jersey/src/main/java/com/stormpath/example/jaxrs/resources/: StormtrooperResource.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/stormpath/example/springboot/: SpringBootApp.java
spring-boot/src/main/java/com/stormpath/example/springboot/controllers/: NotFoundException.java  StormtroooperController.java  StormtrooperController.java
spring-jaxrs/: pom.xml
spring-jaxrs/src/main/java/com/stormpath/example/jaxrs/: JerseyConfig.java  SpringBootApp.java
spring-jaxrs/src/main/java/com/stormpath/example/jaxrs/resources/: StormtroooperResource.java
